PROJECT_NAME='Read-only API для онлайн-кинотеатра'

REDIS_HOST=redis
REDIS_PORT=6379

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_SCHEMA=http

ES_FILMS_INDEX=movies
ES_GENRES_INDEX=genres
ES_PERSONS_INDEX=person