PROJECT_NAME='Read-only API для онлайн-кинотеатра'

REDIS_HOST=redis
REDIS_PORT=6379

JAEGER_HOST=jaeger
JAEGER_PORT=6831
JAEGER_SERVICE_NAME_AUTH=movies-service
JAEGER_ENDPOINT=api/traces
JAEGER_DEBUG=True

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_SCHEMA=http

ES_FILMS_INDEX=movies
ES_GENRES_INDEX=genres
ES_PERSONS_INDEX=person

AUTH_SERVICE_URL=http://auth1:8000