PROJECT_NAME='AUTH API для онлайн-кинотеатра'

REDIS_HOST=redis
REDIS_PORT=6379

JAEGER_HOST=jaeger
JAEGER_PORT=6831
JAEGER_SERVICE_NAME_AUTH=movies-service
JAEGER_ENDPOINT=api/traces
JAEGER_DEBUG=True

POSTGRES_DB=auth
POSTGRES_USER=app
POSTGRES_PASSWORD=secret
SQL_HOST=auth-db
SQL_PORT=5432
SQL_OPTIONS=-c search_path=public,content
DATABASE_URL=postgresql+asyncpg://app:secret@auth-db:5432/auth

JWT_SECRET=supersecret
JWT_ISS=auth-service
JWT_AUD=movies-service
ACCESS_TTL_MIN=15
REFRESH_TTL_DAYS=14

RATELIMIT_ENABLED=False
RL_LOGIN_MAX_ATTEMPTS=5
RL_LOGIN_WINDOW_SEC=300
ROLES_CACHE_TTL_SEC=600

ECHO_ENGINE=False

YANDEX_CLIENT_ID=fc193453a9ab4a49829f395c96b974d5
YANDEX_CLIENT_SECRET=c8627a81c5e54b5b9927599754ece80b
YANDEX_REDIRECT_URI_LOGIN=http://localhost/auth/v1/repass/yandex
YANDEX_REDIRECT_URI_LOGOUT=http://localhost/auth/v1/logout/yandex
YANDEX_AUTH_URL_LOGIN=https://oauth.yandex.ru/authorize?response_type=code&client_id=${YANDEX_CLIENT_ID}&redirect_uri=${YANDEX_REDIRECT_URI_LOGIN}
YANDEX_AUTH_URL_LOGOUT=https://oauth.yandex.ru/authorize?response_type=code&client_id=${YANDEX_CLIENT_ID}&redirect_uri=${YANDEX_REDIRECT_URI_LOGOUT}
YANDEX_TOKEN_URL=https://oauth.yandex.ru/token
YANDEX_USER_INFO_URL=https://login.yandex.ru/info?format=json
YANDEX_REVOKE_TOKEN_URL=https://oauth.yandex.ru/revoke_token


VK_CLIENT_ID=53194594
VK_CLIENT_SECRET=8Skk1c5vz84MazErPcpo
VK_CODE_CHALLENGE_METHOD=s256
VK_REDIRECT_URI_LOGIN=http://localhost/auth/v1/repass/vk
VK_REDIRECT_URI_LOGOUT=http://localhost/auth/v1/logout/vk
VK_AUTH_URL=https://id.vk.com/authorize
VK_TOKEN_URL=https://id.vk.com/oauth2/auth
VK_USER_INFO_URL=https://id.vk.com/oauth2/user_info
VK_LOGOUT_URL=https://id.vk.com/oauth2/logout