POSTGRES_DB=theatre
POSTGRES_USER=app
POSTGRES_PASSWORD=secret
SQL_HOST=theatre-db
SQL_PORT=5432
SQL_OPTIONS=-c search_path=public,content

REDIS_HOST=redis
REDIS_PORT=6379

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200